
1. Universal Selector (*)
2. Type Selector (Element Selector)
3. Class Selector (.)
4. ID Selector (#)
5. Attribute Selector
6. Pseudo-class Selector
7. Pseudo-element Selector
8. Descendant Selector
9. Child Selector (>)
10. Adjacent Sibling Selector (+)
11. General Sibling Selector (~)
12. Group Selector (,)
====================================================================
Universal Selector (*)
====================================================================
Targets all elements on the page.


* {
    margin: 0;
    padding: 0;
}


Type Selector (Element Selector)
Targets all elements of a given type (e.g., all p tags or div tags).


p {
    color: blue;
}

====================================================================
Class Selector (.)
====================================================================
Targets elements with a specific class.


.class-name {
    font-size: 14px;
}
====================================================================
ID Selector (#)
Targets an element with a specific ID (should be unique within a page).
====================================================================


#header {
    background-color: gray;
}
====================================================================
Attribute Selector
====================================================================
Targets elements based on their attributes.


/* Targets input elements with the type attribute set to "text" */
input[type="text"] {
    border: 1px solid black;
}
====================================================================
Pseudo-class Selector
====================================================================
Targets elements in a specific state, like :hover, :active, :first-child.


a:hover {
    color: red;
}

====================================================================
Pseudo-element Selector
====================================================================
Targets a specific part of an element, like ::before, ::after, ::first-line.


p::before {
    content: "Note: ";
    font-weight: bold;
}
====================================================================
Descendant Selector
====================================================================
Targets elements that are nested within a specified element.


div p {
    color: green;
}

====================================================================
Child Selector (>)
====================================================================
Targets direct children of an element.


div > p {
    margin-left: 10px;
}
====================================================================
Adjacent Sibling Selector (+)
====================================================================
Targets an element that is immediately next to another element.


h1 + p {
    font-style: italic;
}

====================================================================
General Sibling Selector (~)
====================================================================
Targets all siblings of a specified element.


h1 ~ p {
    color: gray;
}
====================================================================
Group Selector (,)
====================================================================
Targets multiple selectors at once.

h1, h2, h3 {
    font-family: Arial, sans-serif;
}


list-style-type
================
----------------------------------------------------------------------------------------------------------------------------------
For Unordered Lists (<ul>):
----------------------------------------------------------------------------------------------------------------------------------
1. disc: ● A filled circle (default).
2. circle: ○ A hollow circle.
3. square: ■ A filled square.
4. none: No marker (removes the bullet or any symbol).

----------------------------------------------------------------------------------------------------------------------------------
For Ordered Lists (<ol>):
----------------------------------------------------------------------------------------------------------------------------------
1. decimal: Numbers (1, 2, 3, ...).
2. decimal-leading-zero: Numbers padded with leading zeros (01, 02, 03, ...).
3. lower-roman: Lowercase Roman numerals (i, ii, iii, ...).
4. upper-roman: Uppercase Roman numerals (I, II, III, ...).
5. lower-alpha: Lowercase letters (a, b, c, ...).
6. upper-alpha: Uppercase letters (A, B, C, ...).
7. lower-latin: Same as lower-alpha (a, b, c, ...).
8. upper-latin: Same as upper-alpha (A, B, C, ...).
9. lower-greek: Lowercase Greek letters (α, β, γ, ...).

----------------------------------------------------------------------------------------------------------------------------------
Global List Style (<ul> or <ol>):
----------------------------------------------------------------------------------------------------------------------------------
1. inherit: Inherits the list-style-type value from its parent element.
2. initial: Sets the property to its default value.
3. unset: Resets the property, inheriting from its parent if applicable, or setting to the default.




Padding 
========
Padding is the space inside an element, between the content and the border.

element {
    padding: value; /* Can be a single value or multiple values */
}

----------------------------------------------------------
Values:
----------------------------------------------------------
padding: 10px;: Sets equal padding on all four sides (top, right, bottom, left).
padding: 10px 20px;: Sets vertical (top and bottom) padding to 10px and horizontal (right and left) padding to 20px.
padding: 10px 20px 30px 40px;: Sets padding in a clockwise order: top (10px), right (20px), bottom (30px), and left (40px).

----------------------------------------------------------
Padding can also be set individually for each side:
----------------------------------------------------------
padding-top: 10px;
padding-right: 15px;
padding-bottom: 20px;
padding-left: 25px;



    HomeServicecontactAbout



    Home	Service		contact 	About


    padding: 14px 16px;

